<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://lzj1769.github.io/motifmatchpy/reference/tools/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Matrix utilities - motifmatchpy</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Matrix utilities";
        var mkdocs_page_input_path = "reference/tools.md";
        var mkdocs_page_url = "/motifmatchpy/reference/tools/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> motifmatchpy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quick start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../peaks/">Genomic region workflow</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Command line</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/">Common options</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/scan/">scan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/threshold/">threshold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/info/">info</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../python/">Python guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../formats/">File formats and coordinates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../advanced/">Advanced models</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">High-level API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scan/">Scanning</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Matrix utilities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#motifmatchpy.tools">tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.DEFAULT_DP_PRECISION">DEFAULT_DP_PRECISION</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.flat_bg">flat_bg</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.bg_from_sequence_dna">bg_from_sequence_dna</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.snp_variants">snp_variants</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.reverse_complement">reverse_complement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.log_odds">log_odds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.log_odds_high_order">log_odds_high_order</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.max_score">max_score</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.min_score">min_score</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.min_delta">min_delta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.threshold_from_p">threshold_from_p</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motifmatchpy.tools.threshold_from_p_with_precision">threshold_from_p_with_precision</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parsers/">Parsers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../io/">Sequence I/O</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../misc/">Low-level helpers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types/">Result types</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../compatibility/">Compatibility and troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../development/">Contributing and publishing docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">motifmatchpy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API reference</li>
      <li class="breadcrumb-item active">Matrix utilities</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/lzj1769/motifmatchpy/edit/main/docs/reference/tools.md">Edit on lzj1769/motifmatchpy</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="matrix-utilities">Matrix utilities<a class="headerlink" href="#matrix-utilities" title="Permanent link">&para;</a></h1>
<p>Use <code>a=4</code> where offered for high-order DNA matrices. For explicit high-order
conversion with a log base, call <code>log_odds_high_order</code> directly.</p>


<div class="doc doc-object doc-module">



<h2 id="motifmatchpy.tools" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">motifmatchpy.tools</span>


<a href="#motifmatchpy.tools" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Matrix transformations, backgrounds and score thresholds.</p>
<p>A pure-Python port of <code>core/moods_tools.cpp</code>. The dynamic programs that turn
a p-value into a score threshold quantise scores to integers exactly the way
MOODS does, so the two implementations return the same threshold rather than
merely a close one.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="motifmatchpy.tools.DEFAULT_DP_PRECISION" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">DEFAULT_DP_PRECISION</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#motifmatchpy.tools.DEFAULT_DP_PRECISION" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">DEFAULT_DP_PRECISION: float = 2000.0</code></pre>

    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.flat_bg" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flat_bg</span>


<a href="#motifmatchpy.tools.flat_bg" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">flat_bg(alphabet_size: int = 4) -&gt; list[float]</code></pre>

    <div class="doc doc-contents ">

        <p>Uniform background distribution over <code>alphabet_size</code> symbols.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.bg_from_sequence_dna" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">bg_from_sequence_dna</span>


<a href="#motifmatchpy.tools.bg_from_sequence_dna" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">bg_from_sequence_dna(seq: str | bytes, ps: float = 1.0) -&gt; list[float]</code></pre>

    <div class="doc doc-contents ">

        <p>Estimate an ACGT background distribution from a DNA sequence.</p>
<p><code>ps</code> is a pseudocount added to each of the four base counts. Anything that
is not an unambiguous base is ignored entirely -- it contributes to neither
the counts nor the total.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.snp_variants" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">snp_variants</span>


<a href="#motifmatchpy.tools.snp_variants" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">snp_variants(seq: str | bytes) -&gt; list[Variant]</code></pre>

    <div class="doc doc-contents ">

        <p>One variant per alternative base of every IUPAC ambiguity code in <code>seq</code>.</p>
<p>The result is ordered by position, and within a position by the alternative
bases in alphabetical order -- the order the scanners expect.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.reverse_complement" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reverse_complement</span>


<a href="#motifmatchpy.tools.reverse_complement" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">reverse_complement(mat: Matrix, a: int | None = None) -&gt; list[list[float]]</code></pre>

    <div class="doc doc-contents ">

        <p>Reverse complement of a score matrix.</p>
<p>Reverses the columns and complements the rows. Pass <code>a</code> -- the alphabet
size -- for a high-order matrix, whose rows stand for q-grams rather than
single symbols; without it the matrix is treated as 0-order.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.log_odds" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">log_odds</span>


<a href="#motifmatchpy.tools.log_odds" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">log_odds(mat: Matrix, bg: Sequence[float], ps: float, log_base: float | None = None, a: int | None = None) -&gt; list[list[float]]</code></pre>

    <div class="doc doc-contents ">

        <p>Turn a count or frequency matrix into a log-odds scoring matrix.</p>
<p>Each column is normalised to a distribution after adding <code>ps</code> spread over
the symbols in proportion to <code>bg</code>, then divided by <code>bg</code> and logged.
<code>log_base</code> defaults to the natural logarithm.</p>
<p>MOODS overloads this name, spelling the high-order transform
<code>log_odds(mat, low_order_terms, bg, ps, a)</code>. That call is recognised here
and forwarded to :func:<code>log_odds_high_order</code>; to combine it with a log base,
call that function directly.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.log_odds_high_order" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">log_odds_high_order</span>


<a href="#motifmatchpy.tools.log_odds_high_order" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">log_odds_high_order(mat: Matrix, low_order_terms: Matrix, bg: Sequence[float], ps: float, a: int = 4, log_base: float | None = None) -&gt; list[list[float]]</code></pre>

    <div class="doc doc-contents ">

        <p>Log-odds transform of a high-order matrix.</p>
<p><code>mat</code> holds the conditional terms: row <code>(context &lt;&lt; shift) | symbol</code>
scores that symbol given the preceding context. Each context is normalised
independently.</p>
<p>The first columns of the motif have no full context, so <code>low_order_terms</code>
supplies the shorter conditionals for them; those are folded into column 0,
which is why a high-order matrix spans <code>columns + q - 1</code> positions.
Row <code>r</code> supplies <code>a ** (r + 1)</code> terms, so the rows can have different
lengths. A zero-order matrix needs no lower-order terms.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.max_score" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">max_score</span>


<a href="#motifmatchpy.tools.max_score" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">max_score(mat: Matrix, a: int | None = None) -&gt; float</code></pre>

    <div class="doc doc-contents ">

        <p>Highest score the matrix can assign to any sequence.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.min_score" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">min_score</span>


<a href="#motifmatchpy.tools.min_score" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">min_score(mat: Matrix, a: int | None = None) -&gt; float</code></pre>

    <div class="doc doc-contents ">

        <p>Lowest score the matrix can assign to any sequence.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.min_delta" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">min_delta</span>


<a href="#motifmatchpy.tools.min_delta" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">min_delta(mat: Matrix) -&gt; float</code></pre>

    <div class="doc doc-contents ">

        <p>The narrowest gap between the best and second-best symbol of any column.</p>
<p>Symbols tied with the best count as one, so a column whose top two scores
are equal contributes the gap to the next distinct value below them.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.threshold_from_p" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">threshold_from_p</span>


<a href="#motifmatchpy.tools.threshold_from_p" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">threshold_from_p(pssm: Matrix, bg: Sequence[float], p: float, a: int | None = None, precision: float | None = None) -&gt; float</code></pre>

    <div class="doc doc-contents ">

        <p>Lowest score whose false-positive rate under <code>bg</code> still exceeds <code>p</code>.</p>
<p>Scores are quantised to multiples of <code>1 / precision</code> and their
distribution under <code>bg</code> computed exactly by dynamic programming, so the
answer is only as fine-grained as <code>precision</code> allows. Pass <code>a</code> for a
high-order matrix.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="motifmatchpy.tools.threshold_from_p_with_precision" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">threshold_from_p_with_precision</span>


<a href="#motifmatchpy.tools.threshold_from_p_with_precision" class="headerlink" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python doc-signature">threshold_from_p_with_precision(pssm: Matrix, bg: Sequence[float], p: float, precision: float, a: int | None = None) -&gt; float</code></pre>

    <div class="doc doc-contents ">

        <p>:func:<code>threshold_from_p</code> with the MOODS argument order.</p>


    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../scan/" class="btn btn-neutral float-left" title="Scanning"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../parsers/" class="btn btn-neutral float-right" title="Parsers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/lzj1769/motifmatchpy" class="fa fa-code-fork" style="color: #fcfcfc"> lzj1769/motifmatchpy</a>
        </span>
    
    
      <span><a href="../scan/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../parsers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
